version: '3.3'
services:
  judge:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PUPPETEER_BROWSER_PATH=/usr/bin/chromium-browser
        - PORT=8000
        - NODE_ENV=development
        - JUDGE_SERVICE_NOTIFY_URL=https://judge-service-tst.azurewebsites.net/rest/notify-scratch-judge-result
        - JUDGE_SERVICE_NOTIFY_ERROR_URL=https://judge-service-tst.azurewebsites.net/rest/notify-scratch-judge-result-error
    ports:
      - 8000:8000
