PORT=8000
DEBUG=1
JUDGE_SERVICE_NOTIFY_URL=https://judge-service-tst.azurewebsites.net/rest/notify-scratch-judge-result
JUDGE_SERVICE_NOTIFY_ERROR_URL=https://judge-service-tst.azurewebsites.net/rest/notify-scratch-judge-result-error
