name: CI
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.3.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run build
      - name: Test core
        run: npm test --workspace @ftrprf/judge-core
      - name: Test runner
        run: npm test --workspace @ftrprf/judge-runner
      - name: Test zombiebal
        run: npm test --workspace @exercises/zombiebal
      - name: Test navigeer rommel
        run: npm test --workspace @exercises/navigeer-rommel
      - name: Test spaceship
        run: npm test --workspace @exercises/space
      - name: Test rommelopruimend
        run: npm test --workspace @exercises/rommelruimend
      - name: Test vliegtest
        run: npm test --workspace @exercises/vliegtest
      - name: Test geld inzamelen
        run: npm test --workspace @exercises/geld-inzamelen
      - name: Test Agar.io
        run: npm test --workspace @exercises/agario
      - name: Test eerste testvlucht
        run: npm test --workspace @exercises/eerste-testvlucht
      - name: Test chaos in de raket
        run: npm test --workspace @exercises/chaos-in-de-raket
      - name: Test koppel de motoren los
        run: npm test --workspace @exercises/koppel-motoren-los
      - name: Test vernietig de asteroïden
        run: npm test --workspace @exercises/vernietig-asteroiden
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.3.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run lint
  format:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.3.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run format:check
