name: Deploy to Azure

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Login to ACR
        uses: docker/login-action@v1
        with:
          registry: ftrprf.azurecr.io
          username: ${{ secrets.AZURE_CLIENT_ID }}
          password: ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Authenticate using a Service Principal
        uses: azure/login@v1.3.0
        with:
          creds: ${{ secrets.AZURE_SERVICE_PRINCIPLE_FOR_APP_SERVICE }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2.4.0
        with:
          push: true
          tags: ftrprf.azurecr.io/judge:${{ github.run_id }}

      - name: Update image tag on the Azure Web App
        uses: azure/webapps-deploy@v2.1.6
        with:
          app-name: 'scratch-judge'
          images: ftrprf.azurecr.io/judge:${{ github.run_id }}
