name: Exercises
on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'npm'
      - name: Cache exercises
        uses: actions/cache@v3.3.1
        with:
          path: |
            exercises/**/projects
            exercises/exercise-lock.json
          key: v2-${{ runner.os }}
      - run: npm ci
      - run: npm run build
      - name: Download exercises
        run: 'npm run ipm --workspace @ftrprf/ipm -- sync ${GITHUB_WORKSPACE}/exercises'
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
      - name: Test exercises
        continue-on-error: true
        run: 'npm run test:exercises'
      - name: Write test summary
        run: cat results.md >> $GITHUB_STEP_SUMMARY
      - uses: actions/upload-artifact@v3
        name: Upload test summary
        with:
          name: result
          path: results.csv
